<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Tracking Service</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet"  href="styles.css">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins,sans-serif;
    background: linear-gradient(90deg, #007991 35%, #78ffd6 100%);
}  
.background{


}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    color: rgb(52, 52, 52);
    position: relative;
    z-index: 2;
}
.logo {
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.nav__links a,
.cta{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: white;
    text-decoration: none;
}  
.nav__links {
    list-style: none;
    display: flex;
}

.nav__links li {
    padding: 0px 20px;
}

.nav__links li a {
    transition: color 0.3s ease 0s;
}
.nav__links li a:hover {
    color: black;
}

.cta {
    padding: 9px 25px;
    background: linear-gradient(135deg, rgb(255, 255, 255, 0.1) rgba(255, 255,255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.25);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    word-spacing: 5px;
}
.cta:hover {
    background-color: rgb(46, 45, 45);
    color: white;
}


.container-fluid {
    position: relative;
    z-index: 2;
    margin: 70px;
    font-size: 60px;
    text-shadow: 1px 1px 80px rgb(50, 50, 50);
    display: flex;
    -ms-flex-direction: row;
}
.container-fluid h1{
    font-size: 80px;
}
.main-text{
    position: absolute;
    z-index: 2;
    padding: 5px;
    opacity: 90%;
    color: white;
    
}
.cta2{
    color: black;
    font-size: 15px;
    padding: 10px 20px;
    margin: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
}
    </style>
</head>
<body>
<div class="background">
    <!--Navigation-Links -->
    <header>
        <a class="logo">MSS</a>
        <li><li href="#"></li>
        <!--ADD-FLICKER HERE-->
        <a class="cta" th:href="@{/students}">Manage Students</a></li>
    </header>
    
    <div class="container-fluid">
        <div class="main-text">
            <h1>Manage Students <br> 
                faster and more <br>
                efficient with</h1>Student <span class="auto-type"></span></h1>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
            var typed = new Typed(".auto-type",{
                    strings: ["Management."],
                    typeSpeed: 150,
                    backSpeed: 150,
                     loop:true
            });
    </script>

</body>
</html>
</html>